<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:id="clientesView"
            fx:controller="edu.pies.sysaguaapp.controllers.ClientesController"
            xmlns="http://javafx.com/javafx/8.0.171"
            prefWidth="600"
            prefHeight="400">

    <TableView fx:id="clientesTable"
               layoutX="10"
               layoutY="10"
               prefWidth="580"
               prefHeight="380">
        <columns>
            <TableColumn text="Nome" fx:id="colNome" prefWidth="120" />
            <TableColumn text="CNPJ" fx:id="colCNPJ" prefWidth="120" />
            <TableColumn text="Endereço" fx:id="colEndereco" prefWidth="150" />
            <TableColumn text="Cidade" fx:id="colCidade" prefWidth="120" />
            <TableColumn text="Email" fx:id="colEmail" prefWidth="150" />
        </columns>
    </TableView>
</AnchorPane>
