<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.BubbleChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/Dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pies.sysaguaapp.controllers.DashboardController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="DASHBOARD" />
               </children>
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
            <VBox fx:id="graphicArea" alignment="TOP_CENTER" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="200.0" spacing="20.0">
                     <children>
                        <VBox fx:id="chartVendasDia">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="Vendas do mês" />
                                    <Region HBox.hgrow="SOMETIMES" />
                                    <Button mnemonicParsing="false" text="Ampliar" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="Receitas:">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="R$ 0,00">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="10.0" />
                                 </padding>
                              </HBox>
                              <BarChart title="Vendas por dia">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox fx:id="chartVendasLinha">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="Vendas por Linha de Produtos" />
                                    <Region HBox.hgrow="SOMETIMES" />
                                    <Button mnemonicParsing="false" text="Ampliar" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="10.0" />
                                 </padding>
                              </HBox>
                              <PieChart title="Linhas de produtos (Mês atual)" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox spacing="10.0">
                     <children>
                        <VBox>
                           <children>
                              <BubbleChart fx:id="chartProdutosVendidos" title="Produtos mais vendidos">
                                <xAxis>
                                  <NumberAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BubbleChart>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox minWidth="200.0">
                           <children>
                              <Label text="Principais Clientes">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="listPrincipaisClientes" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox>
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label text="Compras do mês" />
                                    <Region HBox.hgrow="SOMETIMES" />
                                    <Button fx:id="btnMaximizeComprasChart" onAction="#handleComprasChartMaximization" mnemonicParsing="false" text="Ampliar" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="10.0" />
                                 </padding>
                              </HBox>
                              <LineChart fx:id="chartComprasDia" style="-fx-background-color: white;" title="Compras do mês">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis minorTickVisible="false" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
