<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.pies.sysaguaapp.controllers.LoginController" stylesheets="@../styles/loginstyle.css">

    <!-- Mensagem de boas-vindas no topo -->
    <top>
        <Label text="Seja Bem Vindo a SysAgua" styleClass="header-label" BorderPane.alignment="CENTER"/>
    </top>

    <!-- Área principal com os campos de login -->
    <center>
        <HBox spacing="50" alignment="CENTER" styleClass="login-box">
            <!-- Coluna com campos de login -->
            <VBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Email" styleClass="form-label" />
                <TextField fx:id="emailField" promptText="Digite o seu email" styleClass="text-field" prefWidth="250"/>
                <Label text="Senha" styleClass="form-label" />
                <PasswordField fx:id="senhaField" promptText="Digite a sua senha" styleClass="password-field" prefWidth="250"/>

                <HBox spacing="40" alignment="CENTER_LEFT">
                    <CheckBox fx:id="lembrarCheckBox" text="Lembrar" />
                    <Hyperlink fx:id="forgotPasswordLink" text="Esqueceu a senha?" />
                </HBox>

                <Button text="Entrar" fx:id="loginButton" onAction="#handleLoginButtonAction" />
                <Label fx:id="errorLabel" textFill="red" layoutX="50" layoutY="250"/>
            </VBox>

            <!-- Imagem com margem -->
            <ImageView fitWidth="300" fitHeight="300" preserveRatio="true">
                <Image url="@../icons/login/imagelogin.png" />
                <HBox.margin>
                    <Insets top="0" right="0" bottom="0" left="30"/>
                </HBox.margin>
            </ImageView>
        </HBox>
    </center>
</BorderPane>
