<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<StackPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../styles/addProduto.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pies.sysaguaapp.controllers.produto.AddProdutoController">
    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
        <top>
            <VBox style="-fx-border-color: #C8CBD9; -fx-border-width: 0 0 1px 0;">
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="30.0" style="-fx-padding: 10;" VBox.vgrow="SOMETIMES">
                    <children>
                        <Label text="Novo Produto">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnCancelar" onAction="#handleCancelar" style="-fx-background-color: #FEBAC6; -fx-text-fill: #F2383A;" styleClass="menu-button" text="Cancelar" />
                        <Button fx:id="btnSalvar" onAction="#handleSalvar" style="-fx-background-color: #DDE4F0; -fx-text-fill: #5A6ACF;" styleClass="menu-button" text="Salvar" />
                    </children>
                </HBox>
                <padding>
                    <Insets right="50.0" />
                </padding>
            </VBox>

        </top>
        <center>
            <HBox BorderPane.alignment="CENTER">
                <VBox maxWidth="700.0" spacing="20.0" BorderPane.alignment="CENTER" HBox.hgrow="SOMETIMES">
                    <children>
                        <Label styleClass="switchDetails" text="PRODUTO" />
                        <Separator prefWidth="200.0" />
                        <VBox alignment="CENTER" spacing="5.0">
                            <children>
                                <HBox spacing="10.0">
                                    <children>
                                        <Label minWidth="120.0" styleClass="label-field" text="NOME DO PRODUTO" />
                                        <TextField fx:id="nomeField" styleClass="text-field" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <Label fx:id="nomeErrorLabel" managed="false" style="-fx-text-fill: red;" text="Campo inválido" visible="false" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5.0">
                            <children>
                                <HBox spacing="10.0">
                                    <children>
                                        <Label minWidth="120.0" styleClass="label-field" text="CATEGORIA" />
                                        <ComboBox fx:id="categoriaComboBox" promptText="Categoria" styleClass="combo-box" />
                                    </children>
                                </HBox>
                                <Label fx:id="categoriaErrorLabel" managed="false" style="-fx-text-fill: red;" text="Campo inválido" visible="false" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5.0">
                            <children>
                                <HBox spacing="10.0">
                                    <children>
                                        <Label minWidth="120.0" styleClass="label-field" text="CUSTO" />
                                        <TextField fx:id="custoField" maxWidth="1.7976931348623157E308" styleClass="text-field" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <Label fx:id="custoErrorLabel" managed="false" style="-fx-text-fill: red;" text="Campo inválido" visible="false" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5.0">
                            <children>
                                <HBox spacing="10.0">
                                    <children>
                                        <Label minWidth="120.0" styleClass="label-field" text="PREÇO UNITÁRIO" />
                                        <TextField fx:id="precoUnitarioField" maxWidth="1.7976931348623157E308" styleClass="text-field" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <Label fx:id="precoUnitarioErrorLabel" managed="false" style="-fx-text-fill: red;" text="Campo inválido" visible="false" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5.0">
                            <children>
                                <HBox spacing="10.0">
                                    <children>
                                        <Label minWidth="120.0" styleClass="label-field" text="MARCA" />
                                        <TextField fx:id="marcaField" maxWidth="1.7976931348623157E308" styleClass="text-field" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <Label fx:id="marcaErrorLabel" managed="false" style="-fx-text-fill: red;" text="Campo inválido" visible="false" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5.0">
                            <children>
                                <HBox spacing="10.0">
                                    <children>
                                        <Label minWidth="120.0" styleClass="label-field" text="LINHA" />
                                        <ComboBox fx:id="linhaComboBox" promptText="Linha" styleClass="combo-box" />
                                    </children>
                                </HBox>
                                <Label fx:id="linhaErrorLabel" managed="false" style="-fx-text-fill: red;" text="Campo inválido" visible="false" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5.0">
                            <children>
                                <HBox spacing="10.0">
                                    <children>
                                        <Label minWidth="120.0" styleClass="label-field" text="UNIDADE" />
                                        <TextField fx:id="unidadeField" maxWidth="1.7976931348623157E308" styleClass="text-field" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <Label fx:id="unidadeErrorLabel" managed="false" style="-fx-text-fill: red;" text="Campo inválido" visible="false" />
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets left="55.0" />
                    </padding>
                    <opaqueInsets>
                        <Insets top="100.0" />
                    </opaqueInsets>
                </VBox>
                <Region HBox.hgrow="SOMETIMES" />
                <VBox maxWidth="700.0" spacing="20.0" BorderPane.alignment="CENTER" HBox.hgrow="SOMETIMES">
                    <children>
                        <Label styleClass="switchDetails" text="FISCAL" />
                        <Separator prefWidth="200.0" />
                        <VBox alignment="CENTER" spacing="5.0">
                            <children>
                                <HBox prefWidth="200.0" spacing="10.0">
                                    <children>
                                        <Label minWidth="120.0" styleClass="label-field" text="NCM" />
                                        <TextField fx:id="ncmField" styleClass="text-field" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <Label fx:id="ncmErrorLabel" managed="false" style="-fx-text-fill: red;" text="Campo inválido" visible="false" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5.0">
                            <children>
                                <HBox prefWidth="200.0" spacing="10.0">
                                    <children>
                                        <Label minWidth="120.0" styleClass="label-field" text="DESCRIÇÃO" />
                                        <TextField fx:id="descricaoField" styleClass="text-field" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <Label fx:id="descricaoErrorLabel" managed="false" style="-fx-text-fill: red;" text="Campo inválido" visible="false" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5.0">
                            <children>
                                <HBox prefWidth="200.0" spacing="10.0">
                                    <children>
                                        <Label minWidth="120.0" styleClass="label-field" text="CEST" />
                                        <TextField fx:id="cestField" styleClass="text-field" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <Label fx:id="cestErrorLabel" managed="false" style="-fx-text-fill: red;" text="Campo inválido" visible="false" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5.0">
                            <children>
                                <HBox prefWidth="200.0" spacing="10.0">
                                    <children>
                                        <Label minWidth="120.0" styleClass="label-field" text="GTIN/EAN" />
                                        <TextField fx:id="gtinField" styleClass="text-field" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <Label fx:id="gtinErrorLabel" managed="false" style="-fx-text-fill: red;" text="Campo inválido" visible="false" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <padding>
                    <Insets right="50.0" top="30.0" />
                </padding>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </HBox>
        </center>
    </BorderPane>
</StackPane>

